#created by Apache Tomcat Maven plugin
#Wed Jul 11 06:32:25 UTC 2018
generationTimestamp=1531290736539
accessLogValveFormat=%h %l %u %t %r %s %b %I %D
enableNaming=true
useServerXml=false
wars=hari5.war|/hari5
connectorhttpProtocol=HTTP/1.1
